[macro-voicemail]
exten => s,1,Dial(${ARG1},5)
exten => s,2,Goto(s-$DIALSTATUS},1)
exten => s-NOANSWER,1,voicemail(${MACRO_EXTEN})
exten => s-NOANSWER,2,Hangup()
exten => s-BUSY,1,voicemail(${MACRO_EXTEN})
exten => s-BUSY,2,Hangup()
exten => _s-.,1,Goto(s-NOANSWER,1)


[to_fonoip]
exten => _XXXX,1,Dial(SIP/${EXTEN}, 40)


; en caso de que el temefolo no este conectado
;exten => 1112,2,Dial(SIP/959004964@FonoIP, 40)
;exten => 1113,2,Dial(SIP/992263138@FonoIP, 40)


;para recibir de afuera
;exten => 438129,1,Goto(1120,1)     ; si el temefolo "adminnistrativo"
                                   ; exten "1120" esta prendido
                                   ; recibe primero la llamada
                                   ; sino el telefono fijo 1121

;exten => 438129,1,Goto(1121,1)     ; +56 72 2583540

exten => 438129,1,Dial(SIP/1001, 40)
;exten => 438129,2,Dial(SIP/1121, 40)
exten => 127676,1,Goto(1111,1)

exten=> _XXXX.,3,Hangup


exten=> _XXXXXXXXX,1,Dial(SIP/${EXTEN}@FonoIP)
exten=> _XXXXXXXXX,2,Hangup

exten=> _+56.,1,Dial(SIP/0${EXTEN:3}@FonoIP)
exten=> _+56.,1,Hangup

