[general]
context=internal
allowguest= yes
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
register=>127676:801624@FonoIP-IN/127676
register=>438129:589957@FonoIP-IN/438129


[1001]
type=friend
secret=1234
callerid="Casa" 
qualify=yes    ; Qualify peer is not more than 2000 mS away
nat=no         ; This phone is not natted
host=dynamic   ; This device registers with us
canreinvite=no ; Asterisk by default tries to redirect
context= to_fonoip

[2001]
type=friend
secret=1234
callerid="Egi" 
qualify=yes    ; Qualify peer is not more than 2000 mS away
nat=no         ; This phone is not natted
host=dynamic   ; This device registers with us
canreinvite=no ; Asterisk by default tries to redirect
context= to_fonoip

[2002]
type=friend
secret=1234
callerid="Cami" 
qualify=yes    ; Qualify peer is not more than 2000 mS away
nat=no         ; This phone is not natted
host=dynamic   ; This device registers with us
canreinvite=no ; Asterisk by default tries to redirect
context= to_fonoip


[FonoIP-IN]
type=friend
host=sip.fonoip.com
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
insecure=port,invite
context=to_fonoip
;registertimeout=120


[FonoIP]
type=friend
secret=801624
username=127676
host=sip.fonoip.com
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
insecure=port,invite
context=to_fonoip
;registertimeout=120

; (*xx|[3469]11|0|00|[2-9]xxxxxx|1xxx[2-9]xxxxxxS0|xxxxxxxxxxxx.) defecto
; (xxxxxxxxx|<600:562600>xxxxxxx|<800:562800>xxxxxx<00:>xxxxxxxxxxx.|xxxx) propuesto
; no olvidar agregar xxxx de la extensión local y en fonoip el 56 ya está incluído

; http://www.samtec.cl/support/configuracion%20linksysPAP2.pdf ejemplos y ayuda
